<!DOCTYPE html>
<html lang="en">

<head>
  <title>No voice to violence</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico" type="image/ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body id="preload" class="delay-animations" onLoad="loaded()">

  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>What if<br>this was<br>your<br>friend?</h1>
        </div>

        <img src="images/hero-girl-4.jpg" class="hero-girl hero-girl--4" />
        <img src="images/hero-girl-3.jpg" class="hero-girl hero-girl--3" />
        <img src="images/hero-girl-2.jpg" class="hero-girl hero-girl--2" />
        <img src="images/hero-girl-1.jpg" class="hero-girl hero-girl--1" />
      </div>
    </div>

    <div class="likes likes--1">Fight videos liked<br>
      <span class="likes__number">&#128077; 574</span>
    </div>
    <div class="likes likes--2">Fight videos liked<br>
      <span class="likes__number">&#128077; 1.7K</span>
    </div>
    <div class="likes likes--3">Fight videos liked<br>
      <span class="likes__number">&#128077; 11K</span>
    </div>
  </section>

  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <h3>No Voice to Violence</h3>
          <p>None of us like to see someone getting hurt. And noone wants to add to their pain. Unfortunately, when fights are uploaded and shared online, it makes things worse and fuels more&nbsp;violence.</p>
          <h3>How does sharing and liking make it worse?</h3>
          <p>Sharing fight videos makes it worse for those hurt. More people see what happened to them, including friends and family, which can be&nbsp;embarrassing.</p>
          <p>It is a permanent reminder of what happened and they are linked to the fight forever. Having it shared can make it even harder to get over the&nbsp;incident.</p>
          <p>Some people find it difficult to go to school or concentrate when they are at school. Some lose interest in socialising with their friends and having fun. Some are scared they will be hurt&nbsp;again.</p>
          <p>Sharing or liking fight videos rewards those filming by giving them an audience and helping it grow and encourages those starting fights to do it again.</p>
        </div>
        <div class="col-lg-3">
          <div style="position: relative;">
            <img src="images/mobile-fight.png" alt="Fight video on a mobile phone" class="mobile-fight" id="js-mobile-fight" />
            <img src="images/logo.svg" alt="No voice to violence" class="logo" id="js-logo" />
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <style>
.cb-slideshow,
.cb-slideshow:after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: '';
    background: transparent url(images/pattern.png) repeat top left;
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    animation: titleAnimation 36s linear infinite 0s;
}
.cb-slideshow li div p {
    font-family: 'Calligraffitti', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    padding: 0 2em;
/*    line-height: 6em;*/
    color: rgba(255,255,255,0.8);
  position: absolute;
  top: -200px;

}
.cb-slideshow li:nth-child(1) span { background-image: url(images/anxiety-girl.png) }
.cb-slideshow li:nth-child(2) span {
    background-image: url(images/girl-upset.jpg);
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(images/girl-crying.jpg);
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url(images/woman.png);
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
    background-image: url(images/hero-girl-3.jpg);
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {
    background-image: url(images/hero-boy-bruised.png);
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(2) div {
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) div {
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) div {
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) div {
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) div {
    animation-delay: 30s;
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}

@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateY(-50%);
	}
	8% {
	    opacity: 1;
	}
	19% {
	    opacity: 0;
	    transform: translateY(-50%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.cb-slideshow li div p { font-size: 3em; }
}
@media screen and (max-width: 600px) { 
	.cb-slideshow li div p { font-size: 3em }
}
  </style>
  
  
<!--
  <div id="slide-holder">
    <img src="images/anxiety-girl.png" style="width: 100vw; float: left;"/>
    <img src="images/girl-upset.jpg" style="width: 100vw; float: left;"/>
    <img src="images/boy-upset.png" style="width: 100vw; float: left;"/>
    <img src="images/hero-boy.png" style="width: 100vw; float: left;"/>
  </div>
-->

  <section class="quotation">
    
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
              <div>
                <p>Five thousand people 'liked' a video of my friend getting beaten&nbsp;up&nbsp;at&nbsp;school.</p>
              </div>
            </li>
            <li><span>Image 02</span><div><p>Quote</p></div></li>
            <li><span>Image 03</span><div><p>Quote</p></div></li>
            <li><span>Image 04</span><div><p>Quote</p></div></li>
            <li><span>Image 05</span><div><p>Quote</p></div></li>
            <li><span>Image 06</span><div><p>Quote</p></div></li>
        </ul>    
    
    <div class="mask">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <span class="divider-top"></span>
<!--
            <p>Five thousand people 'liked' a video of my friend getting beaten&nbsp;up&nbsp;at&nbsp;school.</p>
            <p>I never realised that liking fights made&nbsp;things&nbsp;worse.</p>
--><p> &nbsp; </p>
            <span class="divider-bottom"></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-4 col-md-6">
          <h2 class="reasons">Five reasons to not&nbsp;share&nbsp;fights</h2>
          <ul>
            <li class="slideInLeft">It fuels more fights</li>
            <li>It encourages the bullies</li>
            <li>More kids get hurt</li>
            <li>It's against the law</li>
            <li>You want school to be safe</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h2 class="dealing">How should I&nbsp;deal with fight&nbsp;videos?</h2>
          <ul>
            <li>Scroll past them</li>
            <li>Don't share them with friends</li>
            <li>Report them as inappropriate</li>
            <li>Tell friends sharing is illegal</li>
            <li>Suggest other videos to share</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-sm-10">
          <h2>Need someone to talk&nbsp;to?</h2>
          <p>If you find this topic upsetting or worrying and need someone to talk to, you can contact a number of confidential and supportive&nbsp;services.</p>
          <hr style="color: white;"/>
        </div>
      </div>
      <div class="row justify-content-around contact__details">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <h3>Kids Helpline</h3>
          <p><img src="images/mobile.svg" />1800 55 1800</p>
          <p><img src="images/web-inverse.svg" /><a href="//kidshelpline.com.au" target="_blank">kidshelpline.com.au</a></p>          
        </div>
        <div class="col-md-3">
          <h3>Headspace</h3>
          <p><img src="images/mobile.svg" />1800 650 890</p>
          <p><img src="images/web-inverse.svg" /><a href="//headspace.org.au" target="_blank">headspace.org.au</a></p>
        </div>
          <div class="col-md-2"></div>
      </div>
    </div>
  </section>

  <section class="more-info">
    <div class="container more-info__content">
      <div class="row justify-content-center">

        <div class="col-9">
          <div class="container">
            <h3 class="js-show-more">More information for parents</h3>
            <div id="js-hidden-content" class="hidden-content" style="display: none;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
              <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
          </div>
        </div>
        <div class="col-1">
          <h3 class="js-show-more"><img src="images/cross.svg" id="js-show-more"/></h3>
        </div>
      </div>
    </div>  
  </section>

  <footer class="footer">
    <div class="container">        
      <small>Share the message</small><br>
        <a class="facebook" onclick="socialWindow('https://www.facebook.com/sharer/sharer.php?u=www.education.wa.edu.au')" target="_blank">
          <img src="images/facebook.svg" alt="Share on Facebook" />
        </a>
        <!--<a class="twitter" onclick="socialWindow('https://wa.me/?text=Sharing fights fuels violence. www.education.wa.edu.au')" target="_blank">
          <img src="images/twitter.svg" alt="Share on Twitter" />
        </a> -->
        <a class="whatsapp" onclick="socialWindow('https://twitter.com/home?status=www.education.wa.edu.au Sharing fights fuels violence.')" target="_blank">
          <img src="images/whatsapp.svg" alt="Share on Whatsapp" />
        </a>
        <a class="email" href="mailto:?subject=Sharing fights fuels violence&amp;body=Check out this site https://www.www.education.wa.edu.au" target="_blank">
          <img src="images/email.svg" alt="Share on Email" />
        </a>
    </div>      
     
    <p></p>
    
    <div class="container">
      <div class="row justify-content-center">
        <img src="images/doe-logo-inverse.svg" class="doe-logo" />
        <small class="disclaimer">
          All contents copyright Government of Western Australia, unless otherwise&nbsp;stated.
        </small>        
      </div>
    </div>
  </footer>


  <script>
    var scrollPos = window.scrollY;
    var mobileFight = document.getElementById("js-mobile-fight");
    var logo = document.getElementById("js-logo");

    // add animations on scroll event
    window.addEventListener('scroll', function() {
      scrollPosos = window.scrollY;
      if (scrollPosos > 60) {
        mobileFight.classList.add("bounceIn");
      }
      if (scrollPosos > 670) {
        logo.classList.add("logo-visible");
      }
    });

    // display logo if mobile fight is clicked
    mobileFight.onclick = function(e) {
      logo.classList.add("logo-visible");
    }

    // open share functionality in popup window
    function socialWindow(url) {
      var left = (screen.width - 570) / 2;
      var top = (screen.height - 570) / 2;
      var params = "menubar=no,toolbar=no,status=no,width=570,height=570,top=" + top + ",left=" + left;
      window.open(url, "shareWindow", params);
    }

    // start the animations only once all images have loaded for a seamless UX
    function loaded() {
      var preload = document.getElementById("preload");
      preload.classList.remove("delay-animations");
    };

    // toggle more information accordion
//    var showMore = document.getElementById("js-show-more");
//    var hiddenContent = document.getElementById("js-hidden-content");
//    showMore.onclick = function () {
//      if (hiddenContent.classList.contains('d-block')) {
//        hiddenContent.classList.remove("d-block");
//        showMore.classList.remove("cross");
//      }
//      else {
//        hiddenContent.classList.add("d-block");
//        showMore.classList.add("cross");
//      }
//    }

    $('h3.js-show-more').click( function() {
      $('#js-hidden-content').slideToggle(500)
      $('#js-show-more').toggleClass('cross');
      $("html, body").animate({ scrollTop: $(document).height() }, 500);
    });
  </script>

</body>

</html>